spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

system.title=\u57FA\u672C\u4FE1\u606F
system.success=\u64CD\u4F5C\u6210\u529F
system.fail=\u64CD\u4F5C\u5931\u8D25